<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div>
      <div class="bg-[#1F2632] py-2.5">
        <div class="w-[75%] mx-auto">
          <div class="flex justify-between items-center">
            <div>
              <img src="./assets/logo.svg" alt="" class="w-24" />
            </div>
            <div class="flex gap-6 text-white text-xs">
              <div>
                <a href="">Home</a>
              </div>
              <div>
                <a class="text-[#FAAF23]" href="">About Us</a>
              </div>
              <div>
                <a href="">Our Work</a>
              </div>
              <div>
                <a href="">Services</a>
              </div>
              <div>
                <a href="">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img src="./assets/Vector 15.svg" alt="" />
      </div>
      <div class="w-[75%] mx-auto">
        <div class="flex justify-between items-center pt-20 pb-10">
          <div class="font-semibold text-4xl w-2/4">
            <p>Building better <br />meetings together.</p>
          </div>
          <div class="text-[0.9em] border-l border-[#2874F0] border-solid">
            <p>
              We're a mission to make meetings more <br />inclusive and
              worthwhile-before, during, <br />and later.
            </p>
          </div>
        </div>
        <div class="flex gap-10 pb-10">
          <div>
            <img src="./assets/Element.svg" alt="" />
          </div>
          <div>
            <img src="./assets/image1.svg" alt="" class="items-center" />
          </div>
          <div class="flex ml-[-2em]">
            <div>
              <img src="./assets/bigstar.svg" alt="" />
            </div>
            <div>
              <img src="./assets/bigstar.svg" alt="" />
            </div>
          </div>
        </div>
        <!-- numbers -->
        <div class="flex justify-between pb-10 w-[80%] mx-auto">
          <div class="w-[16%]">
            <p class="text-3xl font-semibold border-r border-solid">1.5M</p>
            <p class="text-sm">New visitors every month.</p>
          </div>
          <div class="w-[16%]">
            <p class="text-3xl font-semibold border-r border-solid">49%</p>
            <p class="text-sm">Extra conversion on any niche.</p>
          </div>
          <div class="w-[16%]">
            <p class="text-3xl font-semibold border-r border-solid">$2M</p>
            <p class="text-sm">Extra saved by customers.</p>
          </div>
          <div class="w-[16%]">
            <p class="text-3xl font-semibold">93%</p>
            <p class="text-sm">Success rate on last 05 years.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
