<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Our Work</title>
  </head>
  <body>
    <div>
      <div class="bg-[#1F2632] py-2.5">
        <div class="w-[75%] mx-auto">
          <div class="flex justify-between items-center">
            <div>
              <img src="./assets/logo.svg" alt="" class="w-24" />
            </div>
            <div class="flex gap-6 text-white text-xs">
              <div>
                <a href="">Home</a>
              </div>
              <div>
                <a href="index.html">About Us</a>
              </div>
              <div>
                <a class="text-[#FAAF23]" href="">Our Work</a>
              </div>
              <div>
                <a href="">Services</a>
              </div>
              <div>
                <a href="">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img src="./assets/Vector 15.svg" alt="" />
      </div>
      <!-- partone -->
      <div class="w-[75%] mx-auto flex justify-between text-center">
        <div class="w-[27em]">
          <div class="text-[#1F2632] font-bold mt-[5em]">
            <p class="text-[80px]">Our Work</p>
          </div>
          <div class="ml-[2em]">
            <img
              src="./assets/ourwork/small circle.svg"
              alt=""
              class="w-[20%]"
            />
          </div>
          <div class="ml-[-8em]">
            <img
              src="./assets/ourwork/star.svg"
              alt=""
              class="mb-[-5em] w-[15%]"
            />
          </div>
        </div>
        <div>
          <img src="./assets/ourwork/Img.svg" alt="" class="w-[29em]" />
        </div>
      </div>
      <!-- part two -->
      <div class="w-[75%] mx-auto pt-[5em] pb-10">
        <div class="flex">
          <!-- one -->
          <div class="w-[50%] bg-[#DEE2E3]">
            <div class="w-[80%] mx-auto pt-10">
              <div>
                <p class="font-bold text-xs">Seamless</p>
                <p class="font-semi-bold text-2xl">Spark White</p>
                <p class="text-xs py-2">
                  Seamless Distribution Systems aims to digitally revolutionize
                  the financial transactions of the unbanked people around the
                  globe.
                </p>
                <div class="flex gap-[0.5em] items-center">
                  <div>
                    <p class="text-xs font-bold">Show Project</p>
                  </div>
                  <div>
                    <img src="./assets/ourwork/arrow.svg" alt="" />
                  </div>
                </div>
              </div>
              <div>
                <img src="./assets/ourwork/work1 2.svg" alt="" class="w-90%]" />
              </div>
            </div>
          </div>
          <!-- two -->
          <div class="w-[50%] bg-[#F7D57E]">
            <div class="w-[80%] mx-auto pt-10">
              <div>
                <p class="font-bold text-xs">Seamless</p>
                <p class="font-semi-bold text-2xl">Insight Junction</p>
                <p class="text-xs py-2">
                  Seamless Distribution Systems aims to digitally revolutionize
                  the financial transactions of the unbanked people around the
                  globe.
                </p>
                <div class="flex gap-[0.5em] items-center">
                  <div>
                    <p class="text-xs font-bold">Show Project</p>
                  </div>
                  <div>
                    <img src="./assets/ourwork/arrow.svg" alt="" />
                  </div>
                </div>
              </div>
              <div>
                <img src="./assets/ourwork/work1 2.svg" alt="" class="w-90%]" />
              </div>
            </div>
          </div>
        </div>
        <!-- second -->
        <div class="flex">
          <!-- one -->
          <div class="w-[50%] bg-[#ECE2D1]">
            <div class="w-[80%] mx-auto pt-10">
              <div>
                <p class="font-bold text-xs">Seamless</p>
                <p class="font-semi-bold text-2xl">Muse Mania</p>
                <p class="text-xs py-2">
                  Seamless Distribution Systems aims to digitally revolutionize
                  the financial transactions of the unbanked people around the
                  globe.
                </p>
                <div class="flex gap-[0.5em] items-center">
                  <div>
                    <p class="text-xs font-bold">Show Project</p>
                  </div>
                  <div>
                    <img src="./assets/ourwork/arrow.svg" alt="" />
                  </div>
                </div>
              </div>
              <div>
                <img src="./assets/ourwork/work3 2.svg" alt="" class="w-90%]" />
              </div>
            </div>
          </div>
          <!-- two -->
          <div class="w-[50%] bg-[#61ABB8]">
            <div class="w-[80%] mx-auto pt-10">
              <div>
                <p class="font-bold text-xs">Seamless</p>
                <p class="font-semi-bold text-2xl">Quill Quest</p>
                <p class="text-xs py-2">
                  Seamless Distribution Systems aims to digitally revolutionize
                  the financial transactions of the unbanked people around the
                  globe.
                </p>
                <div class="flex gap-[0.5em] items-center">
                  <div>
                    <p class="text-xs font-bold">Show Project</p>
                  </div>
                  <div>
                    <img src="./assets/ourwork/arrow.svg" alt="" />
                  </div>
                </div>
              </div>
              <div>
                <img src="./assets/ourwork/work4 1.svg" alt="" class="w-90%]" />
              </div>
            </div>
          </div>
        </div>
        <!-- third -->
        <div class="flex">
          <!-- one -->
          <div class="w-[50%] bg-[#E9C6C0]">
            <div class="w-[80%] mx-auto pt-10">
              <div>
                <p class="font-bold text-xs">Seamless</p>
                <p class="font-semi-bold text-2xl">Ponder Pulse</p>
                <p class="text-xs py-2">
                  Seamless Distribution Systems aims to digitally revolutionize
                  the financial transactions of the unbanked people around the
                  globe.
                </p>
                <div class="flex gap-[0.5em] items-center">
                  <div>
                    <p class="text-xs font-bold">Show Project</p>
                  </div>
                  <div>
                    <img src="./assets/ourwork/arrow.svg" alt="" />
                  </div>
                </div>
              </div>
              <div>
                <img src="./assets/ourwork/work5 2.svg" alt="" class="w-90%]" />
              </div>
            </div>
          </div>
          <!-- two -->
          <div class="w-[50%] bg-[#F2F7F7]">
            <div class="w-[80%] mx-auto pt-10">
              <div>
                <p class="font-bold text-xs">Seamless</p>
                <p class="font-semi-bold text-2xl">Word Wanderer</p>
                <p class="text-xs py-2">
                  Seamless Distribution Systems aims to digitally revolutionize
                  the financial transactions of the unbanked people around the
                  globe.
                </p>
                <div class="flex gap-[0.5em] items-center">
                  <div>
                    <p class="text-xs font-bold">Show Project</p>
                  </div>
                  <div>
                    <img src="./assets/ourwork/arrow.svg" alt="" />
                  </div>
                </div>
              </div>
              <div>
                <img src="./assets/ourwork/work6 2.svg" alt="" class="w-90%]" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-[#1F2632]">
        <div class="w-[75%] mx-auto py-5">
          <div class="flex justify-between items-center">
            <div>
              <img src="./assets/ourwork/Circle.svg" alt="" class="w-[50%]" />
            </div>
            <div class="text-white text-7xl font-bold w-[50%]">
              <p>Let's Start Your Project</p>
            </div>
            <div>
              <img src="./assets/ourwork/icon.svg" alt="" class="w-[40%]" />
            </div>
          </div>
        </div>
      </div>
      <div class="w-[75%] mx-auto pt-10">
        <div class="flex items-center justify-between pb-10">
          <div>
            <div>
              <img src="./assets/image5.svg" alt="" class="w-[27em]" />
            </div>
          </div>
          <div class="w-[27em]">
            <div class="font-bold text-2xl pb-3">
              <p>Contact Us</p>
            </div>
            <div class="pb-5">
              <div class="border-b-2 border-[#656C7B] pb-4 pt-2 font-semibold">
                <p>Full Name</p>
              </div>
              <div class="border-b-2 border-[#656C7B] pb-4 pt-2 font-semibold">
                <p>E-mail</p>
              </div>
              <div class="border-b-2 border-[#656C7B] pb-4 pt-2 font-semibold">
                <p>Message</p>
              </div>
            </div>
            <div>
              <a
                class="bg-[#FAAF23] border-[#FAAF23] rounded-xl px-2 py-1 text-white text-xs"
                href=""
                >Contact Us</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="bg-[#272F3A]">
        <div class="w-[75%] mx-auto">
          <div class="flex justify-between pt-10 pb-5">
            <div class="w-[30%]">
              <div>
                <img src="./assets/logo2.svg" alt="" class="w-[20%] pb-3" />
              </div>
              <div>
                <p class="text-white text-xs">
                  Choose Maxxed Technical Systems for dedicated partnership,
                  innovative solutions, and transformative success in software
                  development.
                </p>
              </div>
            </div>
            <div class="flex justify-between items-center">
              <div>
                <div class="text-[#FAAF23] text-sm">
                  <p>Navigation Links</p>
                </div>
                <div class="text-white text-xs">
                  <div>
                    <a href="">Home</a>
                  </div>
                  <div class="pb-2 pt-2">
                    <a href="">Our Work</a>
                  </div>
                  <div>
                    <a href="">About Us</a>
                  </div>
                </div>
              </div>
              <div class="text-white text-xs">
                <div class="pb-2">
                  <a href="">Services</a>
                </div>
                <div>
                  <a href="">Contact Us</a>
                </div>
              </div>
            </div>
            <div>
              <div class="text-[#FAAF23] text-sm">
                <p>Contact Us</p>
              </div>
              <div class="text-white text-xs">
                <div>
                  <a href="">@ support@techmaxxed.com</a>
                </div>
                <div class="pb-2 pt-2">
                  <a href="">@ info@techmaxxed.com</a>
                </div>
                <div>
                  <p>+1 (669) 241-6266</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- final footer -->
      <div class="bg-[#1F2632] border-[#1F2632] text-white text-[0.6em] py-3">
        <div class="w-[75%] mx-auto">
          <div class="flex justify-between">
            <div>
              <p>© 2024 Maxxed Technical Systems - All rights Reserved</p>
            </div>
            <div class="flex gap-[2em]">
              <div>
                <p>Terms and conditions</p>
              </div>
              <div>
                <p>Privacy policy</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
